{
	"info": {
		"_postman_id": "caaa3fbd-992e-44d5-81b1-a5e9a224b80b",
		"name": "Karirlab",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17289212"
	},
	"item": [
		{
			"name": "Get All Resumes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/development/api/v1/resumes/get-all-resumes",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"development",
						"api",
						"v1",
						"resumes",
						"get-all-resumes"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find One Resume",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/development/api/v1/resumes/find-one-resume/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"development",
						"api",
						"v1",
						"resumes",
						"find-one-resume",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create New Resume",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Peter Parker\",\r\n    \"email\": \"peter.parker@gmail.com\",\r\n    \"phone_number\": \"+6281230493830\",\r\n    \"linkedin_url\": \"https://www.linkedin.com/in/peter_parker\",\r\n    \"portfolio_url\": \"https://www.peterparker.com\",\r\n    \"occupations\": [\r\n        {\r\n            \"company_name\": \"Avengers\",\r\n            \"occupation_position\": \"Spider-Man\",\r\n            \"occupation_start\": \"2018-04-26T00:00:00+07:00\",\r\n            \"occupation_end\": \"2021-12-17T00:00:00+07:00\",\r\n            \"occupation_status\": \"Full Time\",\r\n            \"occupation_achievement\": [\"Avengers Termuda\"]\r\n        }\r\n    ],\r\n    \"educations\": [\r\n        {\r\n            \"education_name\": \"Midtown High School\",\r\n            \"education_degree\": \"SMA\",\r\n            \"education_faculty\": \"Ilmu Pengetahuan Alam\",\r\n            \"education_city\": \"Queens\",\r\n            \"education_start\": \"2016-04-21T00:00:00+07:00\",\r\n            \"education_end\": \"2021-12-17T00:00:00+07:00\",\r\n            \"education_score\": 3.95\r\n        }\r\n    ],\r\n    \"achievements\": [\"Juara 1 Kompetisi Gulat\", \"Juara 1 Lomba Parkour\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/development/api/v1/resumes/create-new-resume",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"development",
						"api",
						"v1",
						"resumes",
						"create-new-resume"
					]
				}
			},
			"response": []
		},
		{
			"name": "Edit One Resume",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Peter Parker\",\r\n    \"email\": \"parker@gmail.com\",\r\n    \"phone_number\": \"+6281230493830\",\r\n    \"linkedin_url\": \"https://www.linkedin.com/in/peter_parker\",\r\n    \"portfolio_url\": \"https://www.peterparker.com\",\r\n    \"occupations\": [\r\n        {\r\n            \"id\": 1,\r\n            \"company_name\": \"Avengers\",\r\n            \"occupation_position\": \"Spider-Man\",\r\n            \"occupation_start\": \"2018-04-26T00:00:00+07:00\",\r\n            \"occupation_end\": \"2021-12-17T00:00:00+07:00\",\r\n            \"occupation_status\": \"Full Time\",\r\n            \"occupation_achievement\": [\"Avengers Termuda\"]\r\n        },\r\n        {\r\n            \"company_name\": \"Iluminati\",\r\n            \"occupation_position\": \"Spider-Man Noir\",\r\n            \"occupation_start\": \"2018-04-26T00:00:00+07:00\",\r\n            \"occupation_end\": \"2021-12-17T00:00:00+07:00\",\r\n            \"occupation_status\": \"Full Time\",\r\n            \"occupation_achievement\": [\"Avengers Termuda\"]\r\n        }\r\n    ],\r\n    \"educations\": [\r\n        {\r\n            \"id\": 1,\r\n            \"education_name\": \"Midtown High School\",\r\n            \"education_degree\": \"SMA\",\r\n            \"education_faculty\": \"Ilmu Pengetahuan Alam\",\r\n            \"education_city\": \"Queens\",\r\n            \"education_start\": \"2016-04-21T00:00:00+07:00\",\r\n            \"education_end\": \"2021-12-17T00:00:00+07:00\",\r\n            \"education_score\": 3.95\r\n        }\r\n    ],\r\n    \"achievements\": [\"Juara 1 Kompetisi Gulat\", \"Juara 1 Lomba Parkour\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/development/api/v1/resumes/edit-one-resume/1",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"development",
						"api",
						"v1",
						"resumes",
						"edit-one-resume",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete One Resume",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/development/api/v1/resumes/delete-one-resume/2",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"development",
						"api",
						"v1",
						"resumes",
						"delete-one-resume",
						"2"
					]
				}
			},
			"response": []
		}
	]
}